<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/loginFragment">

    <fragment
        android:id="@+id/loginFragment"
        android:name="edu.upc.dsa.firefighteradventure.fragments.LoginFragment"
        android:label="fragment_login"
        tools:layout="@layout/fragment_login" >
        <action
            android:id="@+id/action_loginFragment_to_profileGeneralFragment"
            app:destination="@id/profileGeneralFragment" />
    </fragment>
    <fragment
        android:id="@+id/splashScreenFragment"
        android:name="edu.upc.dsa.firefighteradventure.fragments.SplashScreenFragment"
        android:label="fragment_splash_screen"
        tools:layout="@layout/fragment_splash_screen" >
        <action
            android:id="@+id/action_splashScreenFragment_to_loginFragment"
            app:destination="@id/loginFragment" />
    </fragment>
    <fragment
        android:id="@+id/noInternetConnectionFragment"
        android:name="edu.upc.dsa.firefighteradventure.fragments.NoInternetConnectionFragment"
        android:label="fragment_no_internet_connection"
        tools:layout="@layout/fragment_no_internet_connection" />
    <fragment
        android:id="@+id/connectionErrorFragment"
        android:name="edu.upc.dsa.firefighteradventure.fragments.ConnectionErrorFragment"
        android:label="fragment_connection_error"
        tools:layout="@layout/fragment_connection_error" />
    <fragment
        android:id="@+id/profileGeneralFragment"
        android:name="edu.upc.dsa.firefighteradventure.fragments.ProfileGeneralFragment"
        android:label="fragment_profile_general"
        tools:layout="@layout/fragment_profile_general" />
    <fragment
        android:id="@+id/configurationFragment"
        android:name="edu.upc.dsa.firefighteradventure.fragments.ConfigurationFragment"
        android:label="ConfigurationFragment" />
    <fragment
        android:id="@+id/imageViewFragment"
        android:name="edu.upc.dsa.firefighteradventure.fragments.ImageViewFragment"
        android:label="fragment_image_view"
        tools:layout="@layout/fragment_image_view" />
</navigation>